{
  "name": "nicheiq-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^2.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/d3-scale": "^4.0.9",
    "@types/node": "^22.0.0",
    "jsdom": "^26.1.0",
    "lucide-svelte": "^0.562.0",
    "prisma": "^5.22.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@auth/core": "^0.41.1",
    "@auth/prisma-adapter": "^2.11.1",
    "@auth/sveltekit": "^1.11.1",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "marked": "^17.0.1"
  }
}
